server {
    listen 80;
    server_tokens off;


    location /static/ {
        alias /var/html/static/;
        try_files $uri $uri/ =404;
    }


    location /media/ {
        alias /var/html/media/;
        try_files $uri $uri/ =404;
    }


    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }


    location / {
        alias /var/html/static/;
        try_files $uri $uri/ /index.html;
    }
}
