server {
    listen 80;
    server_tokens off;

    # React build (index.html и папка static рядом)
    root /var/html/static;
    index index.html;

    location /media/ {
        alias /var/html/media/;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    # Явно разрешаем статику (и если ссылки в html абсолютные)
    location /static/ {
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
